<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.lity.rea</groupId>
    <artifactId>exemple</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>TestConnection</exec.mainClass>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javacpp.version>1.4</javacpp.version>
    </properties>
    
    <repositories>
        <repository>
            <id>realityTech</id>
            <url>http://repository.rea.lity.tech</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>

        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
           
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib/repo/</url>
        </repository>
        
    </repositories>
    <dependencies>
        <!--Experimantal PCA library-->
        <dependency>
            <groupId>com.mkobos</groupId>
            <artifactId>pca_transform</artifactId>
            <version>1.0.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.openni</groupId>
            <artifactId>OpenNI</artifactId>
            <version>2.3</version>
        </dependency>
        <!--        <dependency>
            <groupId>org.openni</groupId>
            <artifactId>OpenNI-bin</artifactId>
            <version>2.3</version>
            <scope>runtime</scope>
        </dependency>-->
        
        <dependency>
            <groupId>fr.inria</groupId>
            <artifactId>papart</artifactId>
            <version>1.2</version>
        </dependency>        
        <!--We distribute with PapARt-->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9</version>
        </dependency>

        <!--Processing core-->
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.6</version>
        </dependency>

        <!--Processing OpenGL-->
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl</artifactId>
            <version>2.3.2</version>
            <classifier>natives-${os.type}-${os.arch}</classifier>
        </dependency>
        
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>2.3.2</version>
            <classifier>natives-${os.type}-${os.arch}</classifier>
        </dependency>
   
        
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
                   <classifier>natives-${os.type}-${os.arch}</classifier>
            <version>2.3.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>newt</artifactId>
            <version>2.3.2</version>
              <classifier>natives-${os.type}-amd64</classifier>
        </dependency>

        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>nativewindow</artifactId>
            <version>2.3.2</version>
              <classifier>natives-${os.type}-amd64</classifier>
        </dependency>

        <!--Processing Video-->
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>video</artifactId>
            <version>3.2.3</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.googlecode.gstreamer-java</groupId>
            <artifactId>gstreamer-java</artifactId>
            <version>1.5</version>
        </dependency>
        
        <!-- Processing libraries -->
        
        <!--We package and distribute--> 
        <dependency>
            <groupId>tech.lity.rea</groupId>
            <artifactId>SVGExtended</artifactId>
            <version>3.3.4</version>
        </dependency>
        
        <!--We package and distribute--> 
        <dependency>
            <groupId>fr.inria.potioc</groupId>
            <artifactId>ProcessingTUIO</artifactId>
            <version>1.1.0</version>
        </dependency>
        
        <!--We package and distribute--> 
        <dependency>
            <groupId>org.clojars.frederikdb</groupId>
            <artifactId>oscp5</artifactId>
            <version>0.9.8-SNAPSHOT</version>
        </dependency>
        
        <!--Toxiclibs already packaged, we distribute -->
        <dependency>
            <groupId>org.clojars.hozumi</groupId>
            <artifactId>toxiclibscore</artifactId>
            <version>0022</version>
        </dependency>
        
        <!--We package and distribute--> 
        <dependency>
            <groupId>tech.lity.rea</groupId>
            <artifactId>skatolo</artifactId>
            <version>1.1</version>
        </dependency>
        

        <!--JavaCPP-presets et JavaCV -->
        <!--We package and distribute--> 
        
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.4</version>
            <!--<version>1.3.3</version>-->
        </dependency>
        
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
        </dependency>
    
        <!-- Inport code taken from JavaCV-->

        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv</artifactId>
            <version>3.4.0-${javacpp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ffmpeg-platform</artifactId>
            <version>3.4.1-1.4</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>flycapture-platform</artifactId>
            <version>2.11.3.121-1.4</version>
        </dependency>
        <!--        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>libdc1394</artifactId>
            <version>2.2.4-${javacpp.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>libfreenect</artifactId>   
            <version>0.5.3-1.4</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>libfreenect2</artifactId>
            <version>0.2.0-${javacpp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>librealsense</artifactId>
            <version>1.12.1-1.4.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>videoinput</artifactId>
            <version>0.200-${javacpp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>artoolkitplus</artifactId>
            <version>2.3.1-${javacpp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>flandmark</artifactId>
            <version>1.07-${javacpp.version}</version>
        </dependency>
        
        <!--Tests no packaging no distribution --> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        
  
    </dependencies>
    
    
    <profiles>
        <profile>
            <id>windows_profile</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
              <os.type>windows</os.type>
	      <os.arch>amd64</os.arch>
            </properties>
        </profile>
        <profile>
            <id>linux_profile</id>
            <activation>
                <os>
                    <family>Linux</family>
                </os>
            </activation>
            <properties>
              <os.type>linux</os.type>
	      <os.arch>amd64</os.arch>
            </properties>
        </profile>
        <profile>
            <id>osx_profile</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
                      <properties>
			<os.type>macosx</os.type>
			<os.arch>universal</os.arch>
            </properties>
        </profile>
    </profiles>
</project>
