# papart-app-example

./: README.md
example/: README.md  pom.xml
example/lib/repo/org/openni/OpenNI/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
example/lib/repo/org/openni/OpenNI/2.3/: OpenNI-2.3.jar.md5  OpenNI-2.3.jar.sha1  OpenNI-2.3.pom  OpenNI-2.3.pom.md5  OpenNI-2.3.pom.sha1
example/src/main/java/tech/lity/rea/example/: SeeThrough.java  SendPose.java
example/src/main/java/tech/lity/rea/exemple/: SeeThrough.java
exampleDeploy/: pom.xml
exampleDeployNetbeans/: README.md
exampleDeployNetbeans/nbproject/private/: private.xml
